a = "Bubblegum", 202
b = "Toffee", 118
c = "Ice cream", 2250
d = "Milk chocolate", 1680
e = "Doughnut", 1075
f = "Pancake", 80
g = str(a[1] + b[1] + c[1] + d[1] + e[1] + f[1])
h = a[1] + b[1] + c[1] + d[1] + e[1] + f[1]
print("Earned amount: ")
print(*a, sep=": $")
print(*b, sep=": $")
print(*c, sep=": $")
print(*d, sep=": $")
print(*e, sep=": $")
print(*f, sep=": $")
print("Income: " + "$" + g)
print("Staff expenses: ")
staff = int(input())
print("Other expenses: ")
other = int(input())
net_income = h - staff - other
print("Net income: ", net_income, sep='$')
